<html>
<body>

<h1><u>Viaje por Europa</u></h1>
<!-- hola -->
</body>
</html>

<html>
<body>

<h2>PRIMERA ESTANCIA: paris</h2>
<p>tour gan (10 horas de viaje) (1036km)</p>

<img src="https://media.glassdoor.com/l/ab/55/87/a3/paris-la-d%C3%A9fense-tour-suez-environnement-ex-gan-photo-thanks-to-flickr.jpg"

</body>
</html>

<html>
<body>

<h2>SEGUNDA ESTANCIA: belgica</h2>
<p>computerspiele museum (10 horas de viaje) (1063km) (precio entrada: 9 euros)</p>

<img src="https://c1.staticflickr.com/6/5709/30122150753_10c2822b83_b.jpg"

</body>
</html>

<html>
<body>

<h2>TERCERA ESTANCIA: polonia</h2>
<p>minas de sal (6 horas de viaje) (600km) (precio entrada: 13'75 euros)</p>

<img src="https://3.bp.blogspot.com/-eLue9vY9q3w/VF_cl9nQA2I/AAAAAAAAQ4I/AD_9ZnODJiI/s1600/minas-sal-wieliczka-10.JPG"

</body>
</html>

</body>
</html>

<html>
<body>

<h2>CUARTA ESTANCIA: italia</h2>
<p>torre pisa (14 horas de viaje) (1400km) (precio entrada: 18 euros)</p>

<img src="http://blog.playandtour.com/wp-content/uploads/2012/09/PISA-torre-de-pisa.jpg"

</body>
</html>

</body>
</html>

</body>
</html>

<html>
<body>

<h2>DE VUELTA: BARCELONA</h2>
<p>vuelta a casa (12 horas de viaje) (1091km)</p>

<img src="https://www.curso-manipuladoralimentos.es/wp-content/uploads/2018/03/Conseguir-Certificado-de-Manipulador-Alimentos-en-Barcelona.jpg"

</body>
</html>

<html>
<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/00/02/11/7056113905b90ea.jpg">

</body>
</html>

<html>
<body>

<h1>Costes totales</h1>

</body>
</html>

<html>
<body>

<h3>1200 euros: (hoteles) (comida) (visitas) (gasolina)</h3>

</body>
</html>

<a href="https://www.google.com/maps/dir/Santa+Coloma+de+Gramanet/Tour+Gan,+Place+de+l'Iris,+Courbevoie,+Fran%C3%A7a/Computerspielemuseum,+Karl-Marx-Allee,+Berl%C3%ADn,+Alemanya/Wieliczka+Salt+Mine,+Dani%C5%82owicza,+Wieliczka,+Polonia/Torre+de+Pisa,+Pisa,+Prov%C3%ADncia+de+Pisa,+It%C3%A0lia/Santa+Coloma+de+Gramenet/@46.9019883,6.4512364,6z/data=!3m1!4b1!4m38!4m37!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!1m5!1m1!1s0x47e6650e23594825:0xd1d80a84d6d31227!2m2!1d2.2499331!2d48.8888703!1m5!1m1!1s0x47a84e6a0d4f0095:0x2a3680498c207ab8!2m2!1d13.442005!2d52.5175252!1m5!1m1!1s0x471643d805818e4b:0x972549aefd93b415!2m2!1d20.0537964!2d49.9834763!1m5!1m1!1s0x12d591a6c44e88cd:0x32eca9b1d554fc03!2m2!1d10.396597!2d43.722952!1m5!1m1!1s0x12a4bc87d8dda1f5:0x62a5c003c7b27b8!2m2!1d2.2103217!2d41.4445879!3e0" >Link a ruta de maps</a>

<html>
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

<h1>1200 euros</h1>


</body>
</html>
